/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/styles.css ***!
  \************************/

/*!******************************!*\
  !*** ./src/classes/index.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/js/componentes.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/classes/todo.class.js ***!
  \***********************************/

/*!****************************************!*\
  !*** ./src/classes/todo-list.class.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/assets/img/webpack-logo.png ***!
  \*****************************************/
